Message from ifarquha on bioinfmsc5.bio.ed.ac.uk sent on Fri  1 Nov 10:51:09 GMT 2019
Date:   Tue Oct 29 11:52:11 2019 +0000
Date:   Tue Oct 29 11:35:25 2019 +0000
Date:   Fri Oct 25 12:31:27 2019 +0100
Date:   Fri Oct 25 12:14:57 2019 +0100
Date:   Tue Oct 15 17:39:52 2019 +0100
Date:   Tue Oct 15 17:34:14 2019 +0100
Date:   Tue Oct 15 17:31:48 2019 +0100
Date:   Tue Oct 15 17:30:41 2019 +0100
Date:   Tue Oct 15 17:28:58 2019 +0100
Date:   Mon Oct 14 12:27:37 2019 +0100
Date:   Mon Oct 14 12:23:10 2019 +0100
Date:   Mon Oct 14 09:44:01 2019 +0100
Date:   Sun Oct 13 17:51:39 2019 +0100
Date:   Tue Oct 8 22:23:55 2019 +0100
Date:   Tue Sep 24 08:10:15 2019 +0100
